<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style_social.css">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Inter" type="text/css">
  <title>Social links profile</title>


  <style>
    .attribution {
      color: white;
      font-size: 15px;
      text-align: center;

    }

    .attribution a {
      color: hsl(228, 36%, 61%);
    }
  </style>
</head>

<body>
  <div class="mid_body">
    <div class="image">
      <img src="/my image/Screenshot from 2024-02-22 00-15-28.png" alt="N/A" height="150px" width="150px" style="border-radius: 50%;">
    </div>
    <div class="block1">
      <h1>Sanisha Prakash</h1>
      <h2>Delhi, India</h2>
      <h3>"Full Stack Developer"</h3>

    </div>

    <div class="block2">
    <!-- use of target="_blank" to open/view links in new page
         use of text-decoration: none to remove to underlining
         use of href to include the link-->
      <a style="text-decoration: none;" href="https://github.com/Sanisha15" target="_blank">
        <button type="button">
          GitHub
        </button>
        <br>
      </a>
      <a style="text-decoration: none;" href="https://leetcode.com/light_fury/" target="_blank">
        <button type="button">
          Leetcode
        </button>
        <br>
      </a>
      <a style="text-decoration: none;" href="https://www.hackerrank.com/profile/sanishap2000" target="_blank">
        <button type="button">
          Hackerrank
        </button>
        <br>
      </a>
      <a style="text-decoration: none;" href="https://www.codingninjas.com/studio/profile/c815ed05-64bb-429d-b54b-aa5994aa7544" target="_blank">
        <button type="button">
          Coding Ninjas
        </button>
      </a>

    </div>

  </div>


  <div class="attribution">
      Developed by <a href="#">Sanisha Prakash</a>.
  </div>
</body>

</html>
